<!DOCTYPE html>
<html lang="en">

<head>
  <title>First Generation (1940-1956):Vaccum Tubes</title>
</head>

<body bgcolor="grey">
  <h1>First Generation (1940-1956):Vaccum Tubes</h1>
  <li>The first generation computers used vaccum tubes for circuitry and magnetic drums for
    memory.They were often enormous, taking up entire rooms</li>
  <li>First generation computers relied on machine language.</li>
  <li>They were expensive to operate, in addition to using a great deal of electricity, generated a lot of heat,which
    was often the case of
    malfuntions</li>
  <li>UNIVAC and ENIAC were examples of first-generation computing devices</li>
  <a href="/index.html"> Home</a>
</body>

</html>